{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.,1434;database=Plantilla;User ID=sa;Password=TuPassword123!; Trusted_Connection=true;trustServerCertificate=yes;Integrated Security=FALSE;"
  },
  "JWT": {
    "ValidAudience": "plantilla-cliente",
    "ValidIssuer": "plantilla-cliente-api",
    "Secret": "PDr3u6xQV7XJLRt4YmI1a25G3Yj6fF+ztYXZdXWwrO8=",
    "TokenValidityInMinutes": 30,
    "RefreshTokenValidityInDays": 7,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true,
    "ClockSkewInMinutes": 0
  },
  "Redis": {
    "Habilitar": "false",
    "Url": "localhost:6379",
    "AbsoluteExpirationMinutes": "30",
    "SlidingExpirationMinutes": "10"
  },
  "Seguridad": {
    "Key": "/linafKzQorzZKZoUJRP47uDrvgc5/tamRvuKZwivb8=",
    "Inicializador": "S3k+kRp4NXqH35/dFAQ9ag=="
  },
  "ConfiguracionSmtp": {
    "Host": "smtp.office365.com",
    "Puerto": 587,
    "Usuario": "",
    "Clave": "",
    "Desde": ""
  },
  "UrlIdentity": {
    "UrlConfirmacionCorreo": "https://localhost:7019/api/v1/confirmar-correo",
    "UrlReestablecerClaveUsuario": "https://localhost:7019/api/v1/reestablecer-contrasenia-usuario"
  },
  "ConfiguracionIdentity": {
    "SignIn": {
      "RequireConfirmedEmail": false
    },
    "User": {
      "RequireUniqueEmail": true
    },
    "Password": {
      "RequireDigit": true,
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequireNonAlphanumeric": true,
      "RequiredLength": 8
    },
    "Lockout": {
      "DefaultLockoutTimeSpanMinutes": 5,
      "MaxFailedAccessAttempts": 3,
      "AllowedForNewUsers": true
    },
    "Tokens": {
      "EmailConfirmationTokenProvider": "Default",
      "PasswordResetTokenProvider": "Default"
    },
    "TokenLifespanMinutes": 30
  },
  "ConfiguracionQrCode": {
    "NombreApp": "Plantilla"
  }
}